{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleCredentials": {
    "BucketName": "",
    "Type": "",
    "ProjectId": "",
    "PrivateKeyId": "",
    "PrivateKey": "",
    "ClientEmail": "",
    "ClientId": "",
    "AuthUri": "",
    "TokenUri": "",
    "AuthProviderX509CertUrl": "",
    "ClientX509CertUrl": "",
    "UniverseDomain": ""
  },
  "Fienta": {
    "BaseUrl": "https://fienta.com/api/v1/public/events",
    "OrganiserId": ""
  }
}
